<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <include layout="@layout/layout_select_location" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtOpenEnemies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTint="@color/ddTextColor"
                android:fontFamily="@font/font_family_dwarven_axe_ish"
                android:text="@string/enemies_dropdown_title"
                android:textAllCaps="true"
                android:textColor="@color/ddTextColor"
                android:textSize="26sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEnemies"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtOpenCurios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTint="@color/ddTextColor"
                android:fontFamily="@font/font_family_dwarven_axe_ish"
                android:text="@string/curios_dropdown_title"
                android:textAllCaps="true"
                android:textColor="@color/ddTextColor"
                android:textSize="26sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>